# spring-boot-learning

./: .classpath  .gitignore  .project  README.md  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/wymessi/: ActiveMqApplication.java
spring-boot-activemq/src/main/java/com/wymessi/activemq/: Consumer.java  Consumer2.java  Producer.java  User.java
spring-boot-activemq/src/main/java/com/wymessi/config/: ActiveMqConfig.java
spring-boot-activemq/src/main/resources/: application.properties
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/wymessi/: AopApplication.java
spring-boot-aop/src/main/java/com/wymessi/aop/around/aspect/: AroundAspect.java  AroundAuthority.java
spring-boot-aop/src/main/java/com/wymessi/service/: LoginService.java
spring-boot-guava/: pom.xml
spring-boot-guava/src/main/java/com/wymessi/: CollectionTest.java  OptionalTest.java  PreconditionsTest.java
spring-boot-profile/: pom.xml
spring-boot-profile/src/main/java/com/wymessi/: ProfileApplication.java
spring-boot-profile/src/main/java/com/wymessi/config/: JavaConfig.java  Student.java
spring-boot-profile/src/main/resources/: application-dev.properties  application-prod.properties
spring-boot-profile/src/test/java/: JunitTest.java  ProfileTest.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/wymessi/: QuartzApplication.java
spring-boot-quartz/src/main/java/com/wymessi/quartz/: HelloJob.java  QuartzTest.java
spring-boot-quartz/src/main/resources/: log4j2.xml
spring-boot-reactor/: pom.xml
spring-boot-reactor/src/main/java/com/wymessi/: ReactorApplication.java
spring-boot-reactor/src/test/java/: ReactorTest.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/wymessi/: ScheduleApplication.java
spring-boot-schedule/src/main/java/com/wymessi/config/: AsyncConfig.java
spring-boot-schedule/src/main/java/com/wymessi/schedule/: SchedulerTask.java
spring-boot-schedule/src/main/resources/: application.properties  log4j2.xml
src/main/java/com/wymessi/: Application.java
src/main/java/com/wymessi/config/: ActiveMqConfig.java  AsyncConfig.java
src/main/java/com/wymessi/quartz/: HelloJob.java  QuartzTest.java
src/main/java/com/wymessi/scheduler/: SchedulerTask.java
src/main/java/com/wymessi/service/: PostConstructTest.java
src/main/resources/: application.properties
